10.143.98.11, C9200-48T, FC_GEW1_M1F_A_S01_MGT_L2-01_98.11:
  === Nov 2 === 20:52:23.69 GMT: %PLATFORM-4-ELEMENT_WARNING: Switch 1 R0/0: smand: 1/RP/0: limited space - copy files out of flash: directory. flash: value 84% (1609 MB) exceeds warning level 70% (1337 MB). (발생횟수: 1회)

172.22.228.22, C9200-48T, FC_SIH2_5F_A_RM06_L2S-01_228.22:
  === Nov 28 === 07:03:43.96 KST: %PLATFORM-4-ELEMENT_WARNING: Switch 1 R0/0: smand: 1/RP/0: limited space - copy files out of flash: directory. flash: value 76% (1453 MB) exceeds warning level 70% (1337 MB). (발생횟수: 1회)
  === Dec 28 === 07:05:32.54 KST: %PLATFORM-4-ELEMENT_WARNING: Switch 1 R0/0: smand: 1/RP/0: limited space - copy files out of flash: directory. flash: value 76% (1453 MB) exceeds warning level 70% (1337 MB). (발생횟수: 1회)

172.22.229.254, C9200-48T, FC_SIH2_5F_A_RM05_L2M-01_229.254:
  === Nov 28 === 07:03:14.71 KST: %PLATFORM-4-ELEMENT_WARNING: Switch 1 R0/0: smand: 1/RP/0: limited space - copy files out of flash: directory. flash: value 76% (1453 MB) exceeds warning level 70% (1337 MB). (발생횟수: 1회)
  === Dec 28 === 07:04:59.80 KST: %PLATFORM-4-ELEMENT_WARNING: Switch 1 R0/0: smand: 1/RP/0: limited space - copy files out of flash: directory. flash: value 76% (1453 MB) exceeds warning level 70% (1337 MB). (발생횟수: 1회)

172.27.39.211, C9200-48T, FC_DON1_1F_R09_L2A-01_39.211:
  === Oct 28 === 05:44:40.36 GMT: %PLATFORM-4-ELEMENT_WARNING: Switch 1 R0/0: smand: 1/RP/0: limited space - copy files out of flash: directory. flash: value 81% (1549 MB) exceeds warning level 70% (1337 MB). (발생횟수: 1회)

172.27.39.222, C9200-24T, FC_DON1_1F_R12_L2A-02_39.222:
  === Oct 26 === 06:35:04.77 GMT: %PLATFORM-4-ELEMENT_WARNING: Switch 1 R0/0: smand: 1/RP/0: limited space - copy files out of flash: directory. flash: value 81% (1549 MB) exceeds warning level 70% (1337 MB). (발생횟수: 1회)


=== 통계 정보 ===
전체 장비 수: 163대
장애 발생 장비 수: 5대
장애 발생률: 3.1%
